<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@900&family=Poppins&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gluten:wght@200&family=Poppins&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <!---css-->
    <link rel="stylesheet" href="css/media.css">

    <title>DIVYA JYOTI NGO</title>
    <style>
        .contact-number i {
            font-size: 20px;
            margin: 10px;
        }

        .form-section {
            margin-top: 50px;
            height: 40rem;
        }

        input[type=text],
        [type=email] {
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #000000;
            background-color: white;
        }

        .formsection {
            display: flex;
            flex-direction: row;
        }

        .form-text input {
            width: 360px;
            margin-top: -10px;
        }

        .form-text {
            margin: 10px;
        }

        #formm {
            margin-left: 300px;
            border: none;
            width: 20%;
            margin-top: 30px;
            padding: 10px 15px 10px 15px;
            background-color: #F2C94C;
        }

        .message textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }
        .map-section iframe{
            height: 30rem;
            margin-bottom: 0;
        }
        @media (max-width:600px) {
            .form-section {
                height: 40rem;
            }

            .formsection {
                display: flex;
                flex-direction: column;
            }

            .message textarea {
                width: 100%;
                padding: 12px;
                margin: 10px;
            }
            #formm {
                text-align: center;
                margin: 0px;
                width: 100%;
            }
            .map-section{
                height: 10rem;
            }
            .map-section iframe{
                height: 300px;
                margin-bottom: 0px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="logo">
            <a href="#" id="img"><img src="img/logo.png" alt="img" /></a>
        </div>
        <div class="social">
            <a href="" style="color: #DF4819;">Social</a>
            <br>
            <a href="" style="color: #F2C94C;">Devlopment</a>
            <br>
            <a href="" style="color: #DF4819;">Center</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="index.html" aria-haspopup="true" aria-expanded="false">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" aria-haspopup="true" aria-expanded="false">About us</a>
                </li>
                <li class="nav-item">
                    <a href="what we do.html" aria-haspopup="true" aria-expanded="false">What We Do</a>
                </li>
                <li class="nav-item">
                    <a href="media.html" aria-haspopup="true" aria-expanded="false">Media</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" aria-haspopup="true" aria-expanded="false">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <button>Log In</button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid-1" style="background-color: #FCEDC6;">
        <div class="row about-section">
            <div class="offset-1"></div>
            <div class="col-md-1 line"></div>
            <div class="col-md-5">
                <br>
                <br>
                <br>
                <h4 style="font-weight: 700;">CONTACT US</h4>
                <br>
                <h1 style="font-size: 65px; font-weight: 700;">
                    We'd love to hear
                    <br> from you
                </h1>
                <br>
                <p>Have any question in mind or want to enquire? Please feel free to
                    <br>
                    contact us through the form or the following details.
                </p>
            </div>
            <div class="col-md-4 contaxt-text">
                <br>
                <div class="contact-number">
                    <h5 style="font-size: 40px;">Let's talk!</h5>
                    <br>
                    <p>8827869490, <a href="" style="margin-left: 180px; color: #000000;">contact@divyajyoti.org</a>
                        <br>
                        9977013534,
                        <br>
                        8109246303​
                    </p>
                </div>
                <br>
                <div class="contact-number">
                    <h5 style="font-size: 40px;">Branch Office</h5>
                    <br>
                    <p>
                        L-14/610-GouriShankarKaushal Awashiya
                        <br>
                        Parishar, Katara Hills, Barrai, Bhopal(M.P.)
                        <br>
                        Pin -462026
                    </p>
                    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i
                        class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="offset-1"></div>
        </div>
    </div>
    <div class="form-section row">
        <div class="offset-3"></div>
        <div class="col-md-6">
            <form action="">
                <div class="formsection">
                    <div class="form-text">
                        <label for="text">First Name</label>
                        <br>
                        <input type="text" value="John">
                    </div>
                    <div class="form-text">
                        <label for="text">Last Name</label>
                        <br>
                        <input type="text" value="Joe">
                    </div>
                </div>
                <br>
                <br>
                <div class="formsection">
                    <div class="form-text">
                        <label for="email">Email</label>
                        <br>
                        <input type="text" value="re@gmail.com">
                    </div>
                    <div class="form-text">
                        <label for="text">Subject</label>
                        <br>
                        <input type="text" value="ngo*8">
                    </div>
                </div>
                <br>
                <div class="message">
                    <label for="message">Message</label>
                    <br>
                    <textarea name="address" id="address" cols="20" rows="6"></textarea>
                </div>
                <button id="formm">
                    <a href="#">Send message</a>
                </button>
            </form>
        </div>
        <div class="offset-3"></div>
    </div>
    <div class="map-section">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235526.9495896678!2d75.69903640459249!3d22.72420499664553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2z4KSH4KSo4KWN4KSm4KWM4KSwLCDgpK7gpKfgpY3gpK8g4KSq4KWN4KSw4KSm4KWH4KS2!5e0!3m2!1shi!2sin!4v1691576646184!5m2!1shi!2sin"
            width="100%" style="border:0;" allowfullscreen="" loading="fast"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    <footer>
        <div class="row footer">
            <div class="offset-1"></div>
            <div class="col-md-2 group">
                <h3>Divya Jyoti</h3>
                <p>Social devlopment center</p>
            </div>
            <div class="col-md-3 foot-text">
                <div class="foot">
                    <h5>Home</h5>
                    <br>
                    <a href="about.html">About us</a>
                    <br>
                    <br>
                    <a href="what we do.html">What we do</a>
                    <br>
                    <br>
                    <a href="about.html">Team</a>
                    <br>
                    <br>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="foot">
                    <h5>More</h5>
                    <br>
                    <a href="project read more.html">Projects</a>
                    <br>
                    <br>
                    <a href="event-read-more.html">Events</a>
                    <br>
                    <br>
                    <a href="donation.html">Donate</a>
                    <br>
                    <br>
                    <a href="index.html">Blog</a>
                </div>
                <div class="foot">
                    <h5>Connect</h5>
                    <br>
                    <a href="">Facebook</a>
                    <br>
                    <br>
                    <a href="">Instagram</a>
                    <br>
                    <br>
                    <a href="">Twitter</a>
                    <br>
                    <br>
                    <a href="">Linkedin</a>
                </div>
            </div>
            <div class="offset-1"></div>
            <div class="col-md-4">
                <h2>Subscribe to get latest
                    <br>
                    updates
                </h2>
                <div class="get">
                    <input style="width: 291px;" type="email" placeholder="Your email" required />
                    <button>Subscribe</button>
                </div>
            </div>
            <div class="offset-1"></div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- readmore JavaScript -->
</body>

</html>