<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>log in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #volunteer {
            height: 35rem;
            margin-top: 70px;
            border: 1px solid #000000;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 40px;
            font-weight: 700;
        }

        p {
            margin-top: -30px;
            margin-left: 42px;
            font-weight: 700;
            margin-bottom: 60px;
        }

        .alert {
            color: #000000;
        }

        .closebtn {
            padding: 5px;
            color: white;
            background-color: #000000;
            font-weight: bold;
            float: right;
            font-size: 20px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        input{
            border: none;
            border-bottom: 1px solid #000000;
            width: 90%;
        }
        .Email{
            margin-left: 40px;
            margin-top: 70px;
        }
        .password{
            margin-left: 40px;
        }
        button{
            border: none;
            margin-top: 60px;
            column-gap: #000000;
            margin-left: 40px;
            width: 83%;
            padding: 10px 15px 10px 15px;
            background-color: yellow;
        }
        span{
            margin-left: 170px;
        }
        span i{
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div action="#" class="row">
        <div class="offset-4"></div>
        <div class="col-md-4 alert" id="volunteer">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <form action="submit" id="usrform">
                <h1>Divya Jyoti</h1>
                <p>Social Devlopment Center</p>
                <div class="Email">
                    <label for="Email">Email Id/Mobile No</label>
                    <br>
                    <input type="email" id="Email" name="Email" </div>
                </div>
                <br>
                <div class="password">
                    <label for="password">Password</label>
                    <br>
                    <input type="password" id="paasword" name="password" </div>
                </div>
                <button>LOGIN</button>
                <br>
                <br>
                <span><i class="fa-regular fa-lightbulb"></i> Forget Password?</span>
            </form>
        </div>
        <div class="offset-4"></div>
    </div>
</body>

</html>