<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@900&family=Poppins&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gluten:wght@200&family=Poppins&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <!---css-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/universal.css">
    <link rel="stylesheet" href="css/what.css">

    <title>DIVYA JYOTI NGO</title>
    <style>
        .events-title {
            height: 40rem;
            margin-left: 0;
        }

        .events-title h3 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .content {
            padding: 40px 10px 40px 10px;
        }

        .event-post {
            border-radius: 10px;
        }

        .event-post .iconn {
            margin-left: 650px;
        }

        /* .information */
        .information {
            height: 15rem;
            width: 100%;
        }

        .information h1 {
            margin-top: 50px;
        }

        .information i {
            font-size: 25px;
        }

        .information i a {
            font-size: 15px;
            color: #000000;
            margin: 20px;
            font-family: 'Gill Sans';
        }
        /* .other-about */
        .other-about{
            height: 60rem;
            width: 100%;
        }
        .other-about h1{
            margin-top: 100px;
        }
        .other-about p{
            color: #000000;
        }
        .other-about img{
            width: 100%;
        }
        @media (max-width:600px) {
            .events-title {
                height: 50rem;
                width: 100%;
                margin-bottom: 50px;
            }

            .event-post .content .next h1 {
                margin-left: 40px;
                font-size: 25px;
            }

            #next {
                margin-left: 40px;
            }

            .event-post .iconn {
                margin-left: 300px;
            }

            /* .information */
            .information {
                height: 25rem;
                text-align: center;
                width: 100%;
                margin-left: 13px;
            }
            .other-about{
                margin-top: -80px;
                height: 70rem;
                text-align: center;
                margin-left: 13px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="logo">
            <a href="#" id="img"><img src="img/logo.png" alt="img" /></a>
        </div>
        <div class="social">
            <a href="" style="color: #DF4819;">Social</a>
            <br>
            <a href="" style="color: #F2C94C;">Devlopment</a>
            <br>
            <a href="" style="color: #DF4819;">Center</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="index.html" aria-haspopup="true" aria-expanded="false">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" aria-haspopup="true" aria-expanded="false">About us</a>
                </li>
                <li class="nav-item">
                    <a href="what we do.html" aria-haspopup="true" aria-expanded="false">What We Do</a>
                </li>
                <li class="nav-item">
                    <a href="media.html" aria-haspopup="true" aria-expanded="false">Media</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" aria-haspopup="true" aria-expanded="false">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <button>Log In</button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="information row" style="background-color: #FCEDC6;">
        <div class="offset-3"></div>
        <div class="col-md-6">
            <h1>A day with our wonderful
                <br>
                children
            </h1>
            <i class="fa fa-location"><a href="">Opp Opolo round about, Yenagoa, Bayelsa, Nigeria</a></i> <i
                class="fa fa-suitcase"><a href="">April 13, 2022 8:30 AM</a></i>
        </div>
        <div class="offset-3"></div>
    </div>
    <div class="other-about row">
        <div class="offset-3"></div>
        <div class="col-md-6">
            <h1>About</h1>
            <br>
            <p>
                Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod
                aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien,
                accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In
                sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat
                bibendum amet, nisi eu id.
                <br>
                <br>
                Viverra at diam nunc non ornare. Sed ultricies pulvinar nunc, lacus sem. Tellus aliquam ut euismod
                cursus dui lectus. Ut amet, cras volutpat dui. A bibendum viverra eu cras.
                Mauris morbi sed dignissim a in nec aliquam fringilla et. Mattis elit dignissim nibh sit. Donec arcu sed
                elit scelerisque tempor ornare tristique. Integer faucibus duis praesent tempor feugiat ornare in. Erat
                libero egestas porttitor nunc pellentesque mauris et pulvinar eget.
            </p>
            <br>
            <img src="img/other-about.png" alt="">
            <br>
            <br>
            <p>
                Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod
                aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien,
                accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In
                sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat
                bibendum amet, nisi eu id.
            </p>
        </div>
        <div class="offset-3"></div>
    </div>
    <div class="events-title">
        <div class="row">
            <div class="offset-3"></div>
            <div class="col-md-2">
                <h3>Other Events</h3>
            </div>
            <div class="offset-7"></div>
        </div>
        <div class="row">
            <div class="offset-3"></div>
            <div class="col-md-6 event-post" style="background-color: #F2C94C;">
                <div class="row content">
                    <div class="col-md-2 date">
                        <h1>23</h1>
                        <p style="color: black;">APR</p>
                    </div>
                    <div class="col-md-9 next">
                        <span style="color: black;" id="next">NEXT EVENTS</span>
                        <div class="row">
                            <div class="offset-3"></div>
                            <div class="col-md-2 line"></div>
                            <div class="offset-7"></div>
                        </div>
                        <h1>Say no to plastic usage and save the planet</h1>
                    </div>
                    <div class="col-md-1 iconn">
                        <a href="event-read-more.html"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
            </div>
            <div class="offset-3"></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="offset-3"></div>
            <div class="col-md-6 event-post" style="background-color: #F2C94C;">
                <div class="row content">
                    <div class="col-md-2 date">
                        <h1>30</h1>
                        <p style="color: black;">APR</p>
                    </div>
                    <div class="col-md-9 next">
                        <span style="color: black;" id="next">NEXT EVENTS</span>
                        <div class="row">
                            <div class="offset-3"></div>
                            <div class="col-md-2 line"></div>
                            <div class="offset-7"></div>
                        </div>
                        <h1>Monthly orphanage visits</h1>
                        <br>
                    </div>
                    <div class="col-md-1 iconn">
                        <a href="event-read-more.html"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <br>
            </div>
            <div class="offset-3"></div>
        </div>
    </div>
    <footer>
        <div class="row footer">
            <div class="offset-1"></div>
            <div class="col-md-2 group">
                <h3>Divya Jyoti</h3>
                <p>Social devlopment center</p>
            </div>
            <div class="col-md-3 foot-text">
                <div class="foot">
                    <h5>Home</h5>
                    <br>
                    <a href="about.html">About us</a>
                    <br>
                    <br>
                    <a href="what we do.html">What we do</a>
                    <br>
                    <br>
                    <a href="about.html">Team</a>
                    <br>
                    <br>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="foot">
                    <h5>More</h5>
                    <br>
                    <a href="project read more.html">Projects</a>
                    <br>
                    <br>
                    <a href="event-read-more.html">Events</a>
                    <br>
                    <br>
                    <a href="donation.html">Donate</a>
                    <br>
                    <br>
                    <a href="index.html">Blog</a>
                </div>
                <div class="foot">
                    <h5>Connect</h5>
                    <br>
                    <a href="">Facebook</a>
                    <br>
                    <br>
                    <a href="">Instagram</a>
                    <br>
                    <br>
                    <a href="">Twitter</a>
                    <br>
                    <br>
                    <a href="">Linkedin</a>
                </div>
            </div>
            <div class="offset-1"></div>
            <div class="col-md-4">
                <h2>Subscribe to get latest
                    <br>
                    updates
                </h2>
                <div class="get">
                    <input style="width: 291px;" type="email" placeholder="Your email" required />
                    <button>Subscribe</button>
                </div>
            </div>
            <div class="offset-1"></div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- readmore JavaScript -->
</body>

</html>